body {
  font-family: 'Volkhov', serif;
  margin: 0;
  font-size: 2em;
  line-height: 1.5;
}

.grilla{display: grid;
grid-template-rows:30% ;}

.grilla h3{
  display: flex;
justify-content: center;
align-items: center;
font-size: 60px;}

.grilla .mb-3 .form-label{
  display: flex;
justify-content:flex-end;
font-size: 20px;
margin-right: 15px;
}

@media(max-width:768px){
  .grilla h3{
    font-size: 40px;
  }

  .grilla .mb-3 .form-label{
    font-size: 15px;
  }
}

@media(max-width:480px){
  .grilla h3{
    font-size: 25px;
  }
}

@media(max-width:500px){
  .grilla .mb-3 .form-label{
    font-size: 10px;
  }
}



.gridOne div{
  display: grid;
grid-template-columns:30% 40% 30% ;
}

.gridOne .buttn{
  display: flex;
  justify-content:center;
  margin-top: 20px;
}


div .create{
  width: 40px;
}

.gridShow{display: grid;
grid-template-columns: 50% 50%;}


.gridShow div button{
  width: 80px;
}

.gridShow div a{
  width: 80px;
}

Tr th{
  font-size: 20px;
}

Tr td{
  font-size: 14px;
}

@media(max-width:564px){
  .gridShow div button{
    font-size:7px;
    width: 40px;
  }

  .gridShow div a{
    width: 40px;
    font-size:8px;
  }

  Tr th{
    font-size: 12px;
  }

  Tr td{
    font-size: 8px;
  }

  
}











